

.header_logo:hover{
	-webkit-animation: rotating 30s infinite linear;
	-moz-animation: rotating 3s infinite ;
	
}

@-webkit-keyframes rotating {
	to { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes rotating {
	to { -moz-transform: rotate(360deg); }
}




/*______anim____________*/

.anim{
	-webkit-animation: rotating 10s infinite linear;
	-moz-animation: rotating 10s infinite linear;
	-ms-animation: rotating 10s infinite linear;
	-o-animation: rotating 10s infinite linear;
	animation: rotating 10s infinite linear;
}

@-webkit-keyframes rotating {
	to { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes rotating {
	to { -moz-transform: rotate(360deg); }
}
@-ms-keyframes rotating {
	to { -ms-transform: rotate(360deg); }
}
@-o-keyframes rotating {
	to { -o-transform: rotate(360deg); }
}
@keyframes rotating {
	to { transform: rotate(360deg); }
}
/*________________*/

